<!DOCTYPE html>
<html>
<head>
<!---- The page has a title Lifestyle Store-->
<title>Lifestyle Store</title>
<!---- External css file index.css placed in the folder css is linked-->
<link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header" >
		<div class="inner-header">
			<div class="logo">
			<a href="file:///C:/Users/dell/Desktop/index.html" target="_blank">Lifestyle Store</a>
			</div>
			<div class="Login">
			<a href="login.html" target="_blank">Login</a>
			</div>
			<div class="Sign_up">
			<a href="signup.html" target="_blank">Sign up</a>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="banner-image">
			<div class="inner-banner-image">
				<div class="banner_content">
					<h1>We sell lifestyle</h1>
					<p>Flat 40% OFF on premium brands.</p>
					<div class="button">
					<a href="index.html">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	<div class="container">
		<div class="items">
			<a>
				<img src="camera.jpg" alt="" class="thumbnail">

			</img>
			<div class="caption">
				<h2>Cameras</h2>
				<p>Choose among the best available in the world.</p>
				</div>
			</a>
		</div>
		<div class="items">
			<a>
				<img src="watch.jpg" alt="" class="thumbnail">

			</img>
			<div class="caption">
				<h2>Watches</h2>
				<p>Original watches from the
best brands.</p>
				</div>
			</a>
		</div>
		<div class="items">
			<a>
				<img src="shirt.jpg" alt="" class="thumbnail">

			</img>
			<div class="caption">
				<h2>Shirts</h2>
				<p>Our exquisite collection of shirts.</p>
				</div>
			</a>
		</div>
	</div>
	</div>
	<footer>
		<div class="container">
			<p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
		</div>
	</footer>
</body>
</html>